<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^e=X(o:=vxiwhXK+@J$X">Valor_dado</variable><variable id="QXQnYF/j7ti/,rp3G#)L">Cant_agua</variable><variable id="JG|vBjAH^`m3RY3{1rdC">Promedio</variable></variables><block type="device_button_event" id="YQTKRfxJ*66c-|]i+w2S" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Q208?h!x(9`Rkl$y{?ip"><field name="VAR" id="QXQnYF/j7ti/,rp3G#)L">Cant_agua</field><comment pinned="false" h="94" w="207">Se establece la variable Cant_Agua en cero</comment><value name="VALUE"><shadow type="math_number" id="h(oyXlZ#yDs1_hA^P2tZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t][-Wmk)]Azd{5YTwID("><field name="VAR" id="JG|vBjAH^`m3RY3{1rdC">Promedio</field><comment pinned="false" h="96" w="196">Establecer la variable promedio en cero</comment><value name="VALUE"><shadow type="math_number" id="r:L[_%dV+Xr+C}_nzuM;"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="QaTIdc01r_Hp+7(7e_8o"><comment pinned="false" h="156" w="328">Se toma un valor al azar entre 1 y 6, esto se repite 1825 veces qie son los dias que tienen 5 años, la sumatoria de los valores se van guardando en la vasiable Cant_agua</comment><value name="TIMES"><shadow type="math_whole_number" id="{p1@Sm35{}5%Y,Sp[[jB"><field name="NUM">1825</field></shadow></value><statement name="DO"><block type="variables_change" id="6_OV5~F]:mk,lMHyuz?2"><field name="VAR" id="QXQnYF/j7ti/,rp3G#)L">Cant_agua</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id=";y?rjKevE.=z,*!KIYsI"><value name="min"><shadow type="math_number" id="F-ZxJnU`I|ZMW?w-Ru@1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="C%F+mxp{uehcNTs2Q#k{"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="device_print_message" id="%~^AI9bqAD6=uiVjhhDj"><value name="text"><shadow type="text" id="7ETfnq{yyv+X4Wp+!:$~"><field name="TEXT">C.AG.</field></shadow></value><next><block type="device_show_number" id="#1LdrEi0W?BFD0vJOtGN"><comment pinned="false" h="80" w="237">Mostrar la cantidad de agua en los 1825 dias</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B`+,~mzoO1RnnW66c`jf"><field name="VAR" id="QXQnYF/j7ti/,rp3G#)L">Cant_agua</field></block></value><next><block type="variables_set" id="4UHz]kU:JZBcM5DR,lG%"><field name="VAR" id="JG|vBjAH^`m3RY3{1rdC">Promedio</field><comment pinned="false" h="107" w="228">Calculo el promedio dividiendo la cant_agua entre los 1825 dias y lo guardo en la variable promedio</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="l2do~R*ef4qY!f0..na{"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ws,1DIN(}O7HwOQWt;n~"><field name="VAR" id="QXQnYF/j7ti/,rp3G#)L">Cant_agua</field></block></value><value name="B"><shadow type="math_number" id="`GnK;],~OINj,#N*eo|6"><field name="NUM">1825</field></shadow></value></block></value><next><block type="device_print_message" id="Z$iT$o}L2Z6B|);n=oXi"><value name="text"><shadow type="text" id="^;M[[_A4.MUyJiKlHz_j"><field name="TEXT">PRO.</field></shadow></value><next><block type="device_show_number" id="NUjrt#}KDA/(^^{b?hu["><comment pinned="false" h="92" w="224">Muestro el promedio de agua en los 1825 dias</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fph[*$%`@HG|1!~JVm]y"><field name="VAR" id="JG|vBjAH^`m3RY3{1rdC">Promedio</field></block></value><next><block type="controls_if" id="bbDu}5{W!kFN`VRp-W**"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0ZSUrWgh)qTQ=HaW(}c~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="..hHS[G#]F7,!2J.Pfjz"><field name="VAR" id="JG|vBjAH^`m3RY3{1rdC">Promedio</field></block></value><value name="B"><shadow type="math_number" id="=%R-HFfidum#vik?qZBO"><field name="NUM">3.4</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="*F5k3MJHfiXzOd/q]Qc_"><value name="TIMES"><shadow type="math_whole_number" id=":aLfIk}P7T`=nHJ?V~U$"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="bxl_YqYf!%ak3w2|E7Lf"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]JlO?2|9?-bLG[c[6TeV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="device_print_message" id="f^QuntxcTi4gW#anQ5;R"><value name="text"><shadow type="text" id="nHlpLp]FQk[?soXPdcF+"><field name="TEXT">PA</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Dt)aBBJc)}NNa*C;Rjk5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?|ZR=9#HG-)@QpUs_qSN"><field name="VAR" id="JG|vBjAH^`m3RY3{1rdC">Promedio</field></block></value><value name="B"><shadow type="math_number" id="`*!kS[yD|Jvxy5wT-9**"><field name="NUM">3.5</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="lfPfzBs3sD($DUcnZ}lU"><value name="TIMES"><shadow type="math_whole_number" id="yb)lwn$~FTVDuP8*rwh3"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="+M?mn-ebR=Wv`X$]5V$h"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="IOY-ObZ##CuA04b_nZOD"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        # . # . # 
        . . # . .
        `</field></block></next></block></statement><next><block type="device_print_message" id=",_),3|~ztTpO+x?bA3VC"><value name="text"><shadow type="text" id="x7%(pi3Y+u}b(_;*PJp3"><field name="TEXT">MA</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="4B6U~#Y1}My/Di{zA~hY"><value name="TIMES"><shadow type="math_whole_number" id="@(%E06Bu_pDy6$:vKf%["><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="HOa5AJa.Py:y*j;e-h.)"><field name="LEDS">`
        # . . . # 
        . . # . . 
        # . . . # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",Um6|Qyqxp04e!V)bEU*"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . # . . 
        # . . . # 
        . . # . .
        `</field></block></next></block></statement><next><block type="device_print_message" id=";Ph5m*RVGSs2}/5MqcI["><value name="text"><shadow type="text" id="Xq?uT[ihVv2q3Og;KcKi"><field name="TEXT">NOR</field></shadow></value></block></next></block></statement><next><block type="basic_show_icon" id=".cFBw0FbTk*O1[|$oqP%"><field name="i">IconNames.No</field><next><block type="device_pause" id="u;De);ta**%/1oU;HD;Y"><value name="pause"><shadow type="timePicker" id="e:g{[qk-xO|HH*q40*De"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>